{
    "customizations": {
        "vscode": {
            "extensions": [
                // Update `../.vscode/extensions.json` as well.
                "aaron-bond.better-comments",
                "albert.tabout",
                "alexanderte.dainty-one-dark-pro-vscode",
                "github.copilot",
                "gruntfuggly.todo-tree",
                "leonardssh.vscord",
                "llvm-vs-code-extensions.vscode-clangd",
                "pkief.material-icon-theme",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-british-english",
                "wakatime.vscode-wakatime",
                "xaver.clang-format",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "onCreateCommand": "sudo apt update && sudo apt install clang-format -y"
}